# blame-the-guilty

./: .gitignore  AGENTS.md  ARQUITECTURA.md  BlameTheGuilty.slnx  CLAUDE.md  CODEX.md  README.md  SKILLS.md  deploy.sh  docs.md
.github/: copilot-instructions.md
.github/workflows/: backend-tests.yml  deploy-backend.yml  failing-test.yml  swift-tests.yml
BlameTheGuiltyTests/: BlameTheGuiltyTests.swift  SnapshotTesting.swift  SnapshotTests.swift
backend/: .gitignore  BlameTheGuilty.Api.csproj  BlameTheGuilty.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: AuthController.cs  GitHubApiController.cs  PullRequestsController.cs  PunishmentsController.cs  WebhookController.cs  WorkflowsController.cs
backend/Data/: AppDbContext.cs
backend/Hubs/: PunishmentHub.cs
backend/Migrations/: 20260717095258_InitialCreate.Designer.cs  20260717095258_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: CheckSuiteEvent.cs  GitHubUser.cs  PrComment.cs  PullRequestEvent.cs  PunishmentEvent.cs  WorkflowRun.cs
backend/Services/: GitHubOAuthService.cs  UtcDateTimeConverter.cs
deploy/: blame-the-guilty-tunnel.service  blame-the-guilty.service  setup-vps.sh
desktop/: App.axaml  App.axaml.cs  BlameTheGuilty.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PunishmentWindow.axaml  PunishmentWindow.axaml.cs  ToastWindow.axaml  ToastWindow.axaml.cs  app.manifest
desktop/Services/: NotificationService.cs  OAuthService.cs  SignalRService.cs
native/: Package.swift  install.sh
native/App/: AppIntents.swift  BlameTheGuiltyApp.swift  btgApp.swift
native/Models/: Models.swift
native/Services/: ConflictWatcherService.swift  CustomNotification.swift  Dependencies.swift  GitService.swift  KeychainService.swift  MenuBarBadgeService.swift  MockServices.swift  NotificationManager.swift  (+4 more)
tests-backend/: AuthControllerTests.cs  BlameTheGuilty.Api.Tests.csproj  ControllersTests.cs
(+40 files in other folders)
